# WebChatBot

./: .gitignore  ConsoleApp1.sln  README.md  learningspace_web_bot.sln
ConsoleApp1/: Conexao.csproj  InputReader.cs  ProgramTest.cs
Relatorio-Projeto/: RELATORIO-II-CHATBOT.docx
learningspace_web_bot/: Program.cs  Startup.cs  learningspace_web_bot.csproj
learningspace_web_bot/Controllers/: ChatbotController.cs  ValuesController.cs  WebBotAPIController.cs  WebBotController.cs  WebbotController.cs
learningspace_web_bot/Domain/Models/: AssistantHelper.cs  ConversationHelper.cs  Example.cs  InputReader.cs  Program.cs  Question.cs  UserMessage.cs  Value.cs  WebBot.cs
learningspace_web_bot/Domain/Repositories/: Example.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
learningspace_web_bot/Infrastructure/: Example.cs
learningspace_web_bot/OldApp/: ConversationHelper.cs  Program.cs
learningspace_web_bot/OldApp/Properties/: AssemblyInfo.cs
learningspace_web_bot/Properties/: launchSettings.json
learningspace_web_bot/Relatorio-Projeto/: RELATORIO-I-CHATBOT.docx  RELATORIO-III-CHATBOT.docx
